<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Your Name</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">David Ho</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

  
    <div id="main-container"  class="container responsive">
        <section class="main-section">
        <!-- <div class="row"> -->
          <!-- <div class="col-md-8"> -->
            <!-- <div class="page-header"> -->
              <h1>Portfolio</h1>
            <!-- </div> -->
    
            <!-- <div class="row"> -->
              <!-- <div class="col-md-6"> -->
                <img class="img-thumbnail" src="hangman.png" alt="Hangman Picture"width="35%" >
                <span class="project-title">Hangman</span>
              <!-- </div> -->
              <!-- <div class="col-md-6"> -->
                <img class="img-thumbnail" src="rpg.gif" alt="RPG Picture"width="35%">
                <span class="project-title">RPG Game</span>
              <!-- </div> -->
            <!-- </div> -->
    <br>
            <!-- <div class="row"> -->
              <!-- <div class="col-md-6"> -->
                <img class="img-thumbnail" src="trivia.png" alt="Trivia Picture"width="35%">
                <span class="project-title">Trivia Game</span>
              <!-- </div> -->
              <!-- <div class="col-md-6"> -->
                <img class="img-thumbnail" src="widget.png" alt="Widget Picture" width="35%">
                <span class="project-title">Rutgers Info Widget</span>
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
        </section>
      </div>


    <footer>
        <div class="container">
            Copyright &copy; 2018 David Ho
        </div>
    </footer>
</body>

</html>

